{
  "name": "@f1refly/site",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "start:e2e": "astro preview",
    "check": "astro check",
    "build": "astro check && astro build && node --test tests/static-output.test.mjs",
    "test:content": "node --test --test-concurrency=1 tests/content-schema.test.mjs tests/content-build-negatives.test.mjs",
    "test:x-core": "node --test tests/x-core-integration.test.mjs",
    "test:e2e": "playwright test",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.2.2",
    "@f1refly/validate-experiments": "file:../../tooling/validate-experiments",
    "@f1refly/presentation-semantic": "file:../../presentations/semantic",
    "@f1refly/presentation-terminal": "file:../../presentations/terminal",
    "@f1refly/x-core": "file:../../packages/x-core",
    "astro": "7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@playwright/test": "1.62.0",
    "@tailwindcss/vite": "4.3.3",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  }
}
