{
  "id": "comments",
  "version": "0.1.0",
  "configNamespace": "plugins.comments",
  "capabilities": [
    "site-post-extension",
    "publication",
    "service"
  ],
  "entrypoints": {
    "config": "plugins/comments/config.mjs",
    "site": "apps/site/src/lib/site-plugins.ts",
    "publication": "tooling/assemble-publication/src/plugins/comments.ts",
    "service": "services/comments/src/plugin.ts",
    "ui": [
      "apps/site/src/plugins/comments/CommentSection.astro",
      "apps/site/src/plugins/comments/CommentForm.astro"
    ]
  }
}
