{
  "name": "@f1refly/migrate-typecho",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "migrate-typecho": "./dist/src/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "test": "npm run build --silent && node --test dist/tests/*.test.js",
    "build": "tsc",
    "migrate": "npm run build --silent && node dist/src/cli.js"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
